{
  "name": "sonice-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "dev:watch": "nodemon --watch . --ext js,jsx,ts,tsx,json --exec \"npm run dev\"",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.10.1",
    "next": "14.0.4",
    "next-i18next": "^15.4.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.3",
    "postcss": "^8.5.3",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "3.3.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "nodemon": "^3.1.10",
    "typescript": "^5.3.3"
  }
}
